# HYRiskControlApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tianchi/com/risksourcecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/tianchi/com/risksourcecontrol2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SuperMapiMobileTrial.slm  jdbc.properties
app/src/main/java/tianchi/com/risksourcecontrol/activitiy/: DrawerActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PatrolSignInActivity.java  QueryDisclosureActivity.java
app/src/main/java/tianchi/com/risksourcecontrol/adapter/: CheckFileAdapter.java  ConstructionAdapter.java  DraftNoticeAdapter.java  ListviewItemBaseAdapter.java  LogListiviewAdapter.java  MyBaseAdapter.java  MyExpandableListAdapter.java  OwnerListviewAdatper.java  ReceviceNoticeAdapter.java  RectifyReplyAdapter.java  RiskListviewAdapter.java  RiskSourceListViewAdapter.java  SendNoticeAdapter.java  SupervisorListviewAdapter.java  TecDisFromNetAdapter.java  TecDisFromSDAdapter.java  UnReadListAdapter.java  ViewPagerAdapter.java
app/src/main/java/tianchi/com/risksourcecontrol/base/: AppInitialization.java  BaseActivity.java  MyApplication.java
app/src/main/java/tianchi/com/risksourcecontrol/bean/: DisclosureInfo.java  DisclosureInfoData.java  Notification.java  PatrolRouteBean.java  PatrolSigin.java  TestBean.java
app/src/main/java/tianchi/com/risksourcecontrol/config/: DataManager.java  DatabaseConfig.java  DefaultDataConfig.java  DefaultDataManager.java  FoldersConfig.java  InitStakeNum.java  NotifyState.java  PropertiesManager.java  ServerConfig.java  SuperMapConfig.java
app/src/main/java/tianchi/com/risksourcecontrol/custom/: CustomClearButton.java  MyAlertDialog.java  MyDatePicker.java  MyPopupWindow.java  MyPopupWindowMap.java  MyTakePicDialog.java  MyToast.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_layout.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  list_item_risk.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/drawable/: arrow_up.xml  list_view_card_bg_nor.xml  list_view_card_bg_pressed.xml  notify_reply.xml  selector_btn_change.xml  selector_btn_circle.xml  selector_btn_full_screen.xml  selector_btn_lightblue_darkblue.xml  selector_btn_location.xml  selector_btn_measure_area.xml  selector_btn_measure_distance.xml  selector_btn_orange_blue.xml  selector_btn_pan.xml  selector_btn_white_lightblue.xml  selector_btn_zoom_in.xml  selector_btn_zoom_out.xml  selector_cb_password.xml  selector_checkbox.xml  selector_edt_textcolor.xml  selector_home_bottom_item0.xml  selector_home_bottom_item1.xml  selector_home_bottom_item2.xml  selector_home_bottom_item3.xml  selector_home_bottom_item4.xml  selector_home_bottom_item5.xml  selector_home_bottom_text.xml  selector_img_textcolor.xml  selector_linear_grey_lightblue.xml  selector_list_view_item_card.xml  selector_listview_item_bgcolor.xml  selector_login_btn.xml  selector_radiobutton_bottomline.xml  selector_radiobutton_home.xml  selector_radiobutton_map.xml  selector_radiobutton_small.xml  selector_risk_tv.xml  selector_tv_group_bgcolor.xml  selector_tv_textcolor.xml  shape_bg_rect_transparent.xml  shape_btn_circlecorner_darkblue.xml  (+18 more)
app/src/main/res/drawable-hdpi/: selector_tv_bgcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_news.xml  activity_bridge_type.xml  activity_bridge_type2.xml  activity_chache_admin.xml  activity_check_file.xml  activity_configuration.xml  activity_development_info.xml  activity_drawer.xml  activity_high_low_type_risk.xml  activity_high_low_type_risk2.xml  activity_home.xml  activity_log_danger_draft_notify_read.xml  activity_log_danger_reform_new.xml  activity_log_danger_reform_notify_read.xml  activity_log_danger_reform_query.xml  activity_log_danger_reform_reply.xml  activity_log_danger_reform_reply_read.xml  activity_log_result_list.xml  activity_login.xml  activity_low_fill.xml  activity_main.xml  activity_mine_page.xml  activity_modify_password.xml  activity_modify_user_head.xml  activity_modify_user_name.xml  activity_modify_user_phone.xml  activity_msg_unread_list.xml  activity_new_patrol.xml  activity_new_reform.xml  activity_new_safety.xml  activity_notice_receive.xml  activity_notice_send.xml  activity_notification.xml  activity_offline_map_download.xml  activity_patrol_log_info.xml  activity_patrol_sign_in.xml  activity_qrcode.xml  activity_query_disclosure.xml  activity_query_notfiy_reply.xml  (+154 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tianchi/com/risksourcecontrol/: ExampleUnitTest.java
app/src/test/java/tianchi/com/risksourcecontrol2/: ExampleUnitTest.java
(+538 files in other folders)
