<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:padding="2dp">

        <Spinner
            android:id="@+id/spSection"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_spinner"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:id="@+id/tvActionbarCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/string_home_actionbar_center"
            android:textSize="@dimen/textsize_big"/>

        <!--<TextView-->
        <!--android:id="@+id/tvActionbarRight"-->
        <!--style="@style/HomeActionBarComponentText"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:drawableTop="@mipmap/ic_activity_home_actionbar_right"-->
        <!--android:text="@string/string_singIn"-->
        <!--android:textSize="@dimen/textsize_small1"/>-->

        <TextView
            android:id="@+id/tvActionbarRight"
            style="@style/HomeActionBarComponentText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_more_fn"
            android:textSize="@dimen/textsize_small1"/>


    </RelativeLayout>

    <include layout="@layout/separate_line_h"></include>


    <RelativeLayout
        android:id="@+id/layoutMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@id/layoutTop"
        android:paddingTop="2dp">

        <com.supermap.mapping.MapView
            android:id="@+id/mvMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvStatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="漫游"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/textsize_small"
            />

        <ImageButton
            android:id="@+id/btnMapChange"
            android:background="@drawable/ic_map"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"/>


        <RelativeLayout

            android:visibility="gone"
            android:id="@+id/imgBtnCon"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorFontDefault">


            <ImageButton
                android:background="@drawable/ic_img_map"
                android:id="@+id/imgBtnMap"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"/>

            <TextView
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/text1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBtnMap"
                android:text="标准地图"
                android:textColor="@drawable/selector_img_textcolor"
                android:textSize="@dimen/textsize_small"/>


            <ImageButton
                android:background="@drawable/ic_img_image"
                android:id="@+id/imgBtnMapImage"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/imgBtnMap"/>

            <TextView
                android:layout_toRightOf="@id/text1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/text2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBtnMapImage"
                android:textColor="@drawable/selector_img_textcolor"
                android:text="影像地图"
                android:textSize="@dimen/textsize_small"/>




        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutBtn"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">


            <!--<RadioGroup-->
            <!--android:id="@+id/rdg_btn_measure"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone">-->

            <!--<RadioButton-->
            <!--android:id="@+id/rdg_btn_mea_length"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_measure_distance"/>-->

            <!--<RadioButton-->
            <!--android:id="@+id/rdg_btn_mea_area"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_measure_area"/>-->

            <!--</RadioGroup>-->


            <!--<Button-->
            <!--android:id="@+id/btnLength"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_measure_distance"/>-->

            <!--<include layout="@layout/seperate_line_b"/>-->


            <!--<Button-->
            <!--android:id="@+id/btnArea"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_measure_area"/>-->

            <!--<include layout="@layout/seperate_line_b"/>-->

            <!--<Button-->
            <!--android:id="@+id/btnChange"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_change"/>-->

            <!--<include layout="@layout/seperate_line_b"/>-->


            <Button
                android:id="@+id/btnLocal"
                style="@style/HomeBtnOutIn"
                android:background="@drawable/selector_btn_location"/>

            <!--<include layout="@layout/seperate_line_b"/>-->


            <Button
                android:id="@+id/btnPan"
                style="@style/HomeBtnOutIn"
                android:background="@drawable/selector_btn_pan"/>

            <!--<include layout="@layout/seperate_line_b"/>-->
            <Button
                android:id="@+id/btnViewEntire"
                style="@style/HomeBtnOutIn"
                android:background="@drawable/selector_btn_full_screen"/>

            <!--<include layout="@layout/seperate_line_b"/>-->

            <Button
                android:id="@+id/btnLength"
                style="@style/HomeBtnOutIn"
                android:background="@drawable/selector_btn_measure_distance"/>

            <!--<include layout="@layout/seperate_line_b"/>-->


            <Button
                android:id="@+id/btnArea"
                style="@style/HomeBtnOutIn"
                android:background="@drawable/selector_btn_measure_area"/>

            <!--<include layout="@layout/seperate_line_b"/>-->


            <!--<Button-->
            <!--android:id="@+id/btnZoomOut"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_zoom_out"/>-->

            <!--<include layout="@layout/seperate_line_b"/>-->


            <!--<Button-->
            <!--android:id="@+id/btnZoomIn"-->
            <!--style="@style/HomeBtnOutIn"-->
            <!--android:background="@drawable/selector_btn_zoom_in"/>-->

            <!--<include layout="@layout/seperate_line_b"/>-->

        </LinearLayout>

    </RelativeLayout>

    <!--<include layout="@layout/separate_line_h"></include>-->


    <TextView
        android:id="@+id/tvMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvScale"
        android:text="长度："
        android:textColor="@color/colorRed"
        android:textSize="@dimen/textsize_small"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:text="比例尺："
        android:textColor="@color/colorRed"
        android:textSize="@dimen/textsize_small"/>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/separate_line_h"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnMessage"
                    style="@style/HomeBottomMenuItemStyle"
                    android:drawableTop="@drawable/selector_home_bottom_item1"
                    android:text="@string/string_message"
                    android:textSize="@dimen/textsize_small"/>

                <RadioButton
                    android:id="@+id/rdbtnLogAdmin"
                    style="@style/HomeBottomMenuItemStyle"
                    android:drawableTop="@drawable/selector_home_bottom_item2"
                    android:text="@string/string_log_admin"
                    android:textSize="@dimen/textsize_small"/>

                <RadioButton
                    android:id="@+id/rdbtnOther"
                    style="@style/HomeBottomMenuItemStyle"
                    android:drawableTop="@drawable/selector_home_bottom_item0"
                    android:text="@string/string_other"
                    android:textSize="@dimen/textsize_small"/>
                <!--<RadioButton-->
                <!--android:id="@+id/rdbtHomeBottomItem3"-->
                <!--style="@style/HomeBottomMenuItemStyle"-->
                <!--android:drawableTop="@drawable/selector_home_bottom_item3"-->
                <!--android:text="@string/string_home_bottom_item3"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/rdbtnDisclosure"-->
                <!--style="@style/HomeBottomMenuItemStyle"-->
                <!--android:drawableTop="@drawable/selector_home_bottom_item4"-->
                <!--android:text="@string/string_disclosure"-->
                <!--android:textSize="@dimen/textsize_small"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/rdbtnMine"-->
                <!--style="@style/HomeBottomMenuItemStyle"-->
                <!--android:drawableTop="@drawable/selector_home_bottom_item5"-->
                <!--android:text="@string/string_mine"-->
                <!--android:textSize="@dimen/textsize_small"/>-->

                <RadioButton
                    android:id="@+id/rdbtnNone"
                    style="@style/HomeBottomMenuItemStyle"
                    android:visibility="gone"/>

            </RadioGroup>


            <!--<LinearLayout-->
            <!--android:id="@+id/btn_con"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#00000000"-->
            <!--android:orientation="horizontal"-->
            <!--android:rating="1">-->

            <!--<Button-->
            <!--android:id="@+id/btn_number"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00000000"-->
            <!--android:visibility="invisible"/>-->
            <!--&lt;!&ndash; 占位置的button，以便适应不同分辨率手机 &ndash;&gt;-->
            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="invisible"-->
            <!--/>-->
            <!--&lt;!&ndash; 占位置的button，以便适应不同分辨率手机 &ndash;&gt;-->
            <!--<Button-->

            <!--android:id="@+id/button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="invisible"/>-->

            <!--<Button-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="invisible"-->
            <!--/>-->

            <!--</LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
