<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/customNewLogLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBarStyle">

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/ic_btn_return"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:text="隧道"
            style="@style/TitleBarStyleMiddleText"
            />

        <TextView
            android:id="@+id/tvActionbarRight"
            style="@style/HomeActionBarComponentText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_btn_new_log2"
            android:textSize="@dimen/textsize_small1"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBarLayout"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <include layout="@layout/layout_risksource_item_top_disable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvTunnelName"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_tunnelName"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtTunnelName"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvForm"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_form"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtForm"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvTunnelLength"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_tunnelLength"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtTunnelLength"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvDesignSpeed"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_designSpeed"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtDesignSpeed"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvClearHeight"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_clearHeight"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtClearHeight"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvClearWidth"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_clearWidth"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtClearWidth"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvRiskIdentity"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_RiskIdentity"/>

                <EditText
                    android:focusable="false"
                    android:id="@+id/edtRiskIdentity"
                    style="@style/CustomLayoutEditText1"/>

            </LinearLayout>

            <include layout="@layout/layout_risksource_item_bottom_disable"/>

            <include layout="@layout/layout_query_log_btn"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/separate_line_h"></include>

        <include layout="@layout/layout_risk_item_bottom"></include>

    </LinearLayout>

</RelativeLayout>