<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBarStyle">

        <TextView
            android:id="@+id/tvBack"
            style="@style/TitleBarStyleLeftText2"
            android:drawableLeft="@mipmap/ic_btn_return"/>

        <TextView
            android:id="@+id/tvTitles"
            style="@style/TitleBarStyleMiddleText"
            android:text="隐患整改通知回复"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/titleBarLayout">

        <LinearLayout
            android:id="@+id/linearCustomContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/layout_notify_id"></include>

            <include layout="@layout/layout_check_unit"></include>

            <include layout="@layout/layout_be_check_unit"></include>

            <include layout="@layout/layout_check_date"></include>

            <include layout="@layout/layout_reform_man"></include>

            <include layout="@layout/layout_addpic_area"></include>

            <include layout="@layout/layout_reform_condition"></include>

            <include layout="@layout/layout_re_check"></include>

            <include layout="@layout/layout_recheck_man"></include>

            <include layout="@layout/layout_supervisor"></include>

            <!--<include layout="@layout/layout_owner"></include>-->



            <include layout="@layout/layout_submit_btn"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
