<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorLightBlue"
             android:descendantFocusability="beforeDescendants"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_view_item_card"
            android:descendantFocusability="afterDescendants"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请选择标段"
                android:textSize="@dimen/textsize_title"/>


            <Spinner
                android:id="@+id/spSection"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:entries="@array/section"
                android:spinnerMode="dialog">

            </Spinner>


            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/selector_btn_orange_blue"
                android:text="确定"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
