<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/customNewLogLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBarStyle">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_btn_return"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:text=""
            style="@style/TitleBarStyleMiddleText"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/layout_risksource_item_top_disable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvSlopeType"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_SlopeType"/>

                <EditText
                    android:id="@+id/edtSlopeType"
                    style="@style/CustomLayoutEditText1_disable"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvRoadSection"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_roadSection"/>

                <EditText
                    android:id="@+id/edtRoadSection"
                    style="@style/CustomLayoutEditText1_disable"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvHandleLength"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_HandleLength"/>

                <EditText
                    android:id="@+id/edtHandleLength"
                    style="@style/CustomLayoutEditText1_disable"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvHandleWidth"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_HandleWidth"/>

                <EditText
                    android:id="@+id/edtHandleWidth"
                    style="@style/CustomLayoutEditText1_disable"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvHandleProgram"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_HandleProgram"/>

                <EditText
                    android:id="@+id/edtHandleProgram"
                    style="@style/CustomLayoutEditText1_disable"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvRiskIdentity"
                    style="@style/CustomLayoutLeftText"
                    android:text="@string/string_RiskIdentity"/>

                <EditText
                    android:id="@+id/edtRiskIdentity"
                    style="@style/CustomLayoutEditText1_disable"
                    android:focusable="false"/>

            </LinearLayout>

            <include layout="@layout/layout_risksource_item_bottom_disable"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <include layout="@layout/separate_line_h"></include>
        <include layout="@layout/layout_risk_item_bottom"></include>
    </LinearLayout>

</RelativeLayout>