<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBarStyle">

        <TextView
            android:id="@+id/tvQueryReformBack"
            style="@style/TitleBarStyleLeftText2"
            android:drawableLeft="@mipmap/ic_btn_return"
            />

        <TextView
            android:id="@+id/tvQueryReformTitle"
            style="@style/TitleBarStyleMiddleText"
            android:text="未读消息列表"
            />

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@drawable/selector_tv_textcolor"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/btnAllRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键已读"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="没有未读消息"
        android:textColor="@color/colorGrey"
        android:visibility="gone"/>





    <ListView
        android:id="@+id/lvUnReadMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>




</LinearLayout>
