<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Company Profile"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/textsize_big_plus2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/string_develop_info"
                android:textColor="@color/colorMiddleGrey"
                android:textSize="@dimen/textsize_small"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/pic_about_logo"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/textsize_text"
            android:textColor="@color/colorMiddleGrey2"
            android:text="@string/string_develop_info_bottom4"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/string_develop_info_bottom1"
            android:textSize="@dimen/textsize_text"
            android:textColor="@color/colorMiddleGrey2"/>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center"-->
            <!--android:lineSpacingExtra="5dp"-->
            <!--android:textSize="@dimen/textsize_text"-->
            <!--android:textColor="@color/colorMiddleGrey2"-->
            <!--android:text="@string/string_develop_info_bottom3"/>-->

    </LinearLayout>

</RelativeLayout>

