<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/queryRiskSourceLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBarStyle">

        <Button
            android:id="@+id/tvQueryDisclosureBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_btn_return"

            />

        <TextView
            android:id="@+id/tvQueryDisclosureTitle"
            style="@style/TitleBarStyleMiddleText"
            android:text="安全交底资料查询"
            />

        <Button
            android:id="@+id/btQueryStake"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_btn_orange_blue"
            android:text="本地"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_text"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <Spinner
            android:id="@+id/spSection"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/selector_spinner"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="点击选择人员"/>

        <Button
            android:id="@+id/btQuerySection"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_orange_blue"
            android:text="查询"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSmokeGray">

        <ListView
            android:id="@+id/lvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:layoutAnimation="@anim/anim_layout"
            android:listSelector="@android:color/transparent">

        </ListView>

    </LinearLayout>

</LinearLayout>