<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/customNewLogLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLightGrey"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        style="@style/TitleBarStyle">

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/ic_btn_return"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTitles"
            style="@style/TitleBarStyleMiddleText"
            android:text="通知书"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvNotificationID"
                style="@style/CustomLayoutLeftText"
                android:text="@string/string_ID"/>

            <EditText
                android:id="@+id/edtNotificationID"
                style="@style/CustomLayoutEditTextDisable"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/CustomLayoutLeftText"
                android:text="@string/string_Title"/>

            <EditText
                android:id="@+id/edtTitle"
                style="@style/CustomLayoutEditTextDisable"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvType"
                style="@style/CustomLayoutLeftText"
                android:text="@string/string_type"/>

            <EditText
                android:id="@+id/edtType"
                style="@style/CustomLayoutEditTextDisable"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSender"
                style="@style/CustomLayoutLeftText"
                android:text="@string/string_sender"/>

            <EditText
                android:id="@+id/edtSender"
                style="@style/CustomLayoutEditTextDisable"
                android:enabled="false"/>

        </LinearLayout>

        <include layout="@layout/separate_line_h"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvRecvCUnit"
                style="@style/CustomLayoutLeftText"
                android:text="致"/>

            <EditText
                android:id="@+id/edtRecvCUnit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="(施工单位)"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left"
                    android:lineSpacingExtra="10dp"
                    android:text="这是通知这是通知这是通知这是通知这是通知这是通知这是通知这是通知"
                    android:textSize="@dimen/textsize_title"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件："/>

            <Button
                android:id="@+id/btnAttachment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/selector_btn_orange_blue"
                android:text="点击下载"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSendUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="通知人："/>

                <EditText
                    android:id="@+id/edtSendUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="某某"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="日期："/>

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="2014-14-14"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>