<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearUserAdmin"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearSafetyTop"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            style="@style/FragmentTitleBarLeftLogo"
            android:src="@mipmap/ic_log_32px_normal"/>

        <TextView
            style="@style/FragmentTitleBarMiddleText"
            android:text="@string/string_log_admin"/>

    </LinearLayout>

    <include layout="@layout/separate_line_h"></include>

    <LinearLayout
        android:id="@+id/linearSafetyMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/expandablelistview"></include>


    </LinearLayout>

</LinearLayout>