<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <TextView
        android:id="@+id/tvWeather"
        style="@style/CustomLayoutLeftText"
        android:text="@string/string_newLogWeather"/>

    <Spinner
        android:id="@+id/spWeather"
        style="@style/CustomSpinnerStyle"
        android:entries="@array/weatherType">
    </Spinner>

</LinearLayout>