<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvReformAccount"
        style="@style/CustomLayoutLeftText"
        android:text="@string/string_reFormUser"/>

    <EditText
        android:id="@+id/edtReformAccount"
        style="@style/CustomLayoutEditText1"
        android:hint="请 输 入 整 改 账 户"/>

</LinearLayout>