<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <TextView
        style="@style/CustomLayoutLeftText"
        android:text="@string/string_startTime"/>

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_right_arrow_32px"
        android:layout_gravity="center"
        android:gravity="right"
        android:textSize="@dimen/textsize_title"
        android:textColor="@color/colorMiddleGrey"
        android:hint="@string/string_startTimehint"
        android:onClick=""/>
</LinearLayout>