<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRiskID"
        style="@style/CustomLayoutLeftText"
        android:text="@string/string_RiskID"/>

    <EditText
        android:id="@+id/edtRiskID"
        style="@style/CustomLayoutEditText1"
        android:hint="请 输 入 风 险 源 编 号"/>

</LinearLayout>