<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/RLDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:maxEms="16"
            android:ellipsize="end"
            android:lines="2"
            android:text="标题"/>

        <TextView
            android:id="@+id/tvAuther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:text="作者"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/textsize_small1"/>

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-01-01"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/tv_is_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvtime"
            android:visibility="gone"
            android:text="已回复"
            android:textSize="@dimen/textsize_small1"
            android:textColor="@color/colorRed"/>

    </RelativeLayout>


</LinearLayout>
